updates.ignore = [
  { groupId = "com.fasterxml.jackson.core" },
  { groupId = "com.github.j5ik2o", artifactId="akka-persistence-s3-journal" },
  { groupId = "com.github.j5ik2o", artifactId="akka-persistence-s3-snapshot" },
  { groupId = "com.lightbend.akka.management" },
  { groupId = "com.typesafe.akka" },
  { groupId = "de.heikoseeberger", artifactId="akka-http-json4s" },
  { groupId = "org.scala-sbt", artifactId = "sbt" }
]
