version = 3.5.0
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 120
docstrings.style = keep
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.configStyleArguments = false