include "kamon"

akka {
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.authorizationprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.authorizationprocess.server.impl.LiveCheck"
      }
    }
  }
}

interop-api-gateway {
  port = 8088
  issuer = "f57e6d40-1864-4ce7-b23e-f0c178c3e1f3"
  vault-root-path = ${PDND_INTEROP_KEYS}
}

pdnd-interop-commons {
  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }

    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_MS}
    }
  }
}

services {
   agreement-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-agreement-management/0.1"
   authorization-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-key-management/0.1"
   catalog-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-catalog-management/0.1"
   party-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-party-management/0.1"
   user-registry-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-user-registry-management/0.1"
   purpose-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-purpose-management/0.1"
   user-registry-api-key = "a_secret_key"
}