include "kamon"

akka {
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.apigateway.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.apigateway.server.impl.LiveCheck"
      }
    }
  }
}

interop-api-gateway {
  port = 8088

  jwt {
    audience = [ ${INTEROP_JWT_AUDIENCE} ]
    duration-seconds = ${INTEROP_JWT_DURATION}
  }
}

interop-commons {
  isInternetFacing = true

  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }

    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_SECONDS}
    }
  }
}

services {
   agreement-management = "https://gateway.interop.pdnd.dev/agreement-management/0.1"
   catalog-management = "https://gateway.interop.pdnd.dev/catalog-management/0.1"
   party-management = "https://gateway.interop.pdnd.dev/party-management/0.1"
   purpose-management = "https://gateway.interop.pdnd.dev/purpose-management/0.1"
}