include "kamon"

interop-api-gateway {
  port = 8088
  api-keys {
    party-management = ${PARTY_MANAGEMENT_API_KEY}
  }
  services {
    agreement-management = ${AGREEMENT_MANAGEMENT_URL}
    authorization-management = ${AUTHORIZATION_MANAGEMENT_URL}
    catalog-management = ${CATALOG_MANAGEMENT_URL}
    party-management = ${PARTY_MANAGEMENT_URL}
    attribute-registry-management = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
    purpose-management = ${PURPOSE_MANAGEMENT_URL}
    notifier = ${NOTIFIER_URL}
  }
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }

}

akka {
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.apigateway.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.apigateway.server.impl.LiveCheck"
      }
    }
  }
}

interop-commons {
  isInternetFacing = true

  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}