akka {
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.apigateway.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.apigateway.server.impl.LiveCheck"
      }
    }
  }
}

interop-api-gateway {
  port = 8088
  api-keys {
    party-management = ${PARTY_MANAGEMENT_API_KEY}
  }
  services {
    agreement-management = "https://gateway.interop.pdnd.dev/agreement-management/0.1"
    authorization-management = "https://gateway.interop.pdnd.dev/authorization-management/0.1"
    attribute-registry-management = "https://gateway.interop.pdnd.dev/attribute-registry-management/0.1"
    catalog-management = "https://gateway.interop.pdnd.dev/catalog-management/0.1"
    party-management = "https://gateway.interop.pdnd.dev/party-management/0.1"
    purpose-management = "https://gateway.interop.pdnd.dev/purpose-management/0.1"
    notifier = "https://gateway.interop.pdnd.dev/notifier/0.1"
  }
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
}

interop-commons {
  isInternetFacing = true

  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size-min = 4
} 
