include "kamon"

interop-api-gateway {
  port = 8088

  jwt {
    audience = [ ${INTEROP_JWT_AUDIENCE} ]
    duration-seconds = ${INTEROP_JWT_DURATION}
  }

}

akka {
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.apigateway.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.apigateway.server.impl.LiveCheck"
      }
    }
  }
}

services {
   agreement-management = ${AGREEMENT_MANAGEMENT_URL}
   catalog-management = ${CATALOG_MANAGEMENT_URL}
   party-management = ${PARTY_MANAGEMENT_URL}
   attribute-registry-management = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
   purpose-management = ${PURPOSE_MANAGEMENT_URL}
}

interop-commons {
  isInternetFacing = true

  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }

    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_SECONDS}
    }
  }
}