include "kamon"

interop-api-gateway {
  port = 8088
}

akka {
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.authorizationprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.authorizationprocess.server.impl.LiveCheck"
      }
    }
  }
}

services {
   agreement-management = ${AGREEMENT_MANAGEMENT_URL}
   authorization-management = ${AUTHORIZATION_MANAGEMENT_URL}
   catalog-management = ${CATALOG_MANAGEMENT_URL}
   party-management = ${PARTY_MANAGEMENT_URL}
}

pdnd-interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}