apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{name}}-app
  name: {{name}}-app
  namespace: {{name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{name}}
  template:
    metadata:
      labels:
        app: {{name}}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: {{name}}
          image: {{repository}}/services/{{name}}:{{version}}
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /ready
              port: management
            periodSeconds: 10
            failureThreshold: 3
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              path: "/alive"
              port: management
            periodSeconds: 10
            failureThreshold: 5
            initialDelaySeconds: 20
          ports:
            - name: management
              containerPort: 8558
              protocol: TCP
            - name: http
              containerPort: 8088
              protocol: TCP
            - name: monitoring
              containerPort: 9095
              protocol: TCP
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_ADDR
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_TOKEN
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: AWS_SECRET_ACCESS_KEY
            - name: PDND_INTEROP_KEYS
              valueFrom:
                secretKeyRef:
                  name: key-paths
                  key: PDND_INTEROP_KEYS
            - name: USER_REGISTRY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: user-registry-api-key
                  key: USER_REGISTRY_API_KEY
            - name: AGREEMENT_MANAGEMENT_URL
              value: "{{agreementManagementUrl}}"
            - name: CATALOG_MANAGEMENT_URL
              value: "{{catalogManagementUrl}}"
            - name: KEY_MANAGEMENT_URL
              value: "{{keyManagementUrl}}"
            - name: PARTY_MANAGEMENT_URL
              value: "{{partyManagementUrl}}"
            - name: ATTRIBUTE_REGISTRY_MANAGEMENT_URL
              value: "{{attributeRegistryManagementUrl}}"
            - name: USER_REGISTRY_MANAGEMENT_URL
              value: "{{userRegistryManagementUrl}}"
            - name: WELL_KNOWN_URL
              value: "{{wellKnownURL}}"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    prometheus: "true"
  name: {{name}}
  namespace: {{name}}
spec:
  type: ClusterIP
  ports:
    - port: 8088
      targetPort: http
      protocol: TCP
      name: http
    - port: 9095
      targetPort: monitoring
      protocol: TCP
      name: monitoring
  selector:
    app: {{name}}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: {{name}}
  namespace: {{name}}
spec:
  rules:
    - host: gateway.interop.pdnd.dev
      http:
        paths:
          - path: /{{name}}
            backend:
              serviceName: {{name}}
              servicePort: 8088

